@ARTICLE{Levintin_et, 
author={Levitin, G. and Xing, L. and Johnson, B. and Dai, Y.}, 
journal={Computers, IEEE Transactions on}, 
title={Mission Reliability, Cost and Time for Cold Standby Computing Systems with Periodic Backup}, 
year={2014}, 
month={}, 
volume={PP}, 
number={99}, 
pages={1-1}, 
keywords={Electronic mail;Genetic algorithms;Optimization;Reliability engineering;Switches;Time-frequency analysis}, 
doi={10.1109/TC.2014.2315644}, 
ISSN={0018-9340},}

@ARTICLE{Levitin_et2, 
author={Levitin, G. and Liudong Xing and Yuanshun Dai}, 
journal={Systems, Man, and Cybernetics: Systems, IEEE Transactions on}, 
title={Mission Cost and Reliability of 1-out-of- N Warm Standby Systems With Imperfect Switching Mechanisms}, 
year={2014}, 
month={Sept}, 
volume={44}, 
number={9}, 
pages={1262-1271}, 
keywords={consecutive system reliability;costing;fault diagnosis;iterative methods;1-out-of-N G nonrepairable warm standby system reliability;FDM;fault detection mechanism;general switching structure;imperfect switching mechanism;iterative method;mission cost;nonidentical elements;online element;optimal element sequencing problem;standby element;system element optimal initiation sequence;Fault detection;Frequency division multiplexing;Redundancy;Stress;Switches;Vectors;1-out-of- N;1-out-of-N: G system;G system;fault detection;imperfect switch;mission cost;reliability;warm-standby system}, 
doi={10.1109/TSMC.2013.2294328}, 
ISSN={2168-2216},}

@article{Levitin_et3,
title = "Optimal sequencing of warm standby elements ",
journal = "Computers and Industrial Engineering ",
volume = "65",
number = "4",
pages = "570 - 576",
year = "2013",
note = "",
issn = "0360-8352",
doi = "http://dx.doi.org/10.1016/j.cie.2013.05.001",
url = "http://www.sciencedirect.com/science/article/pii/S0360835213001447",
author = "Gregory Levitin and Liudong Xing and Yuanshun Dai",
keywords = "Warm-standby system",
keywords = "Sequencing optimization",
keywords = "Mission cost",
keywords = "1-out-of-N: G system "
}


@article{Levitin_et4,
title = "Cold vs. hot standby mission operation cost minimization for 1-out-of-N systems ",
journal = "European Journal of Operational Research ",
volume = "234",
number = "1",
pages = "155 - 162",
year = "2014",
note = "",
issn = "0377-2217",
doi = "http://dx.doi.org/10.1016/j.ejor.2013.10.051",
url = "http://www.sciencedirect.com/science/article/pii/S0377221713008746",
author = "Gregory Levitin and Liudong Xing and Yuanshun Dai",
keywords = "Standby system",
keywords = "Cold standby",
keywords = "Hot standby",
keywords = "Mission cost",
keywords = "Optimization "
}

@article{Levitin_et5,
title = "Cold-standby sequencing optimization considering mission cost ",
journal = "Reliability Engineering and System Safety ",
volume = "118",
number = "0",
pages = "28 - 34",
year = "2013",
note = "",
issn = "0951-8320",
doi = "http://dx.doi.org/10.1016/j.ress.2013.04.010",
url = "http://www.sciencedirect.com/science/article/pii/S0951832013001051",
author = "Gregory Levitin and Liudong Xing and Yuanshun Dai",
keywords = "Cold-standby system",
keywords = "Sequencing optimization",
keywords = "Mission cost",
keywords = "1-out-of-N: G system",
keywords = "Universal generating function (UGF) "
}

@ARTICLE{Levitin_et6, 
author={Levitin, G. and Xing, L. and Dai, Y.}, 
journal={Reliability, IEEE Transactions on}, 
title={Reliability and Mission Cost of 1-Out-of- N :G Systems With State-Dependent Standby Mode Transfers}, 
year={2014}, 
month={}, 
volume={PP}, 
number={99}, 
pages={1-9}, 
keywords={Approximation algorithms;Power system reliability;Reliability;Sensors;Stress;Switches;Vectors;1-out-of-$n$:G system;Fault tolerance;hot standby;mission cost;optimization;standby mode transfer;warm-standby}, 
doi={10.1109/TR.2014.2355535}, 
ISSN={0018-9529},}


@article{Levitin_7,
title = "Optimization of predetermined standby mode transfers in 1-out-of-N: G systems ",
journal = "Computers and Industrial Engineering ",
volume = "72",
number = "0",
pages = "106 - 113",
year = "2014",
note = "",
issn = "0360-8352",
doi = "http://dx.doi.org/10.1016/j.cie.2014.03.011",
url = "http://www.sciencedirect.com/science/article/pii/S0360835214000849",
author = "Gregory Levitin and Liudong Xing and Yuanshun Dai",
keywords = "Standby mode transfer",
keywords = "Optimization",
keywords = "Mission cost",
keywords = "Reliability",
keywords = "1-out-of-N: G system "
}

@Book{faulin_book,
 author = {Faulin, Javier},
 title = {Simulation methods for reliability and availability of complex systems},
 publisher = {Springer},
 year = {2010},
 address = {London New York},
 isbn = {978-1848822122}
 }


@ARTICLE{She_et, 
author={She, J. and Pecht, M.G.}, 
journal={Reliability, IEEE Transactions on}, 
title={Reliability of a k-out-of-n warm-standby system}, 
year={1992}, 
month={Mar}, 
volume={41}, 
number={1}, 
pages={72-75}, 
keywords={reliability theory;closed-form equation;cold standby;dormant failures;hot standby;k-out-of-n warm-standby system;system reliability;Algorithm design and analysis;Combinatorial mathematics;Educational institutions;Equations;Failure analysis;Maintenance;Probability;Redundancy;Reliability theory}, 
doi={10.1109/24.126674}, 
ISSN={0018-9529},}

@INPROCEEDINGS{Rocco_et, 
author={Rocco, C.M. and Moreno, J.A.}, 
booktitle={Reliability and Maintainability Symposium, 2003. Annual}, 
title={System reliability evaluation using Monte Carlo support vector machine}, 
year={2003}, 
month={}, 
pages={482-486}, 
keywords={Monte Carlo methods;engineering;failure analysis;learning automata;reliability;Monte Carlo method;approximated algorithms;model outputs;reliability estimation;simulation tools;state space;structure function;support vector machine;system function;system reliability evaluation;Monte Carlo methods;Performance evaluation;Power system modeling;Power system reliability;Random number generation;Reliability engineering;State estimation;State-space methods;Support vector machines;Systems engineering and theory}, 
doi={10.1109/RAMS.2003.1182036}, 
ISSN={0149-144X},}

@ARTICLE{Peng_et, 
author={Peng Zhang and Ka Wing Chan}, 
journal={Smart Grid, IEEE Transactions on}, 
title={Reliability Evaluation of Phasor Measurement Unit Using Monte Carlo Dynamic Fault Tree Method}, 
year={2012}, 
month={Sept}, 
volume={3}, 
number={3}, 
pages={1235-1243}, 
keywords={Monte Carlo methods;fault trees;phasor measurement;power system reliability;redundancy;sensitivity analysis;CPU hardware modules;GPS receiver redundancy design;MCDFT reliability evaluation analysis;Monte Carlo dynamic fault tree method;Monte Carlo simulation;PMU reliability indices;WAMS;comprehensive reliability evaluation method;phasor measurement unit;redundancy design analysis;self-adaptive wide-area damping control scheme;sensitivity analysis;wide-area monitoring system;Discrete Fourier transforms;Global Positioning System;Logic gates;Monte Carlo methods;Phasor measurement units;Power system reliability;Reliability;Dynamic fault tree analysis;Monte Carlo simulation;phasor measurement unit (PMU);reliability evaluation;wide area monitoring system (WAMS)}, 
doi={10.1109/TSG.2011.2180937}, 
ISSN={1949-3053},}

@INPROCEEDINGS{Shunkun_et, 
author={Shunkun Yang and Minyan Lu and Lin Ge}, 
booktitle={Software Security and Reliability (SERE), 2013 IEEE 7th International Conference on}, 
title={Bayesian Network Based Software Reliability Prediction by Dynamic Simulation}, 
year={2013}, 
month={June}, 
pages={13-20}, 
keywords={Monte Carlo methods;belief networks;learning (artificial intelligence);software architecture;software reliability;Bayesian network based software reliability modeling method;Bayesian network based software reliability prediction;Monte Carlo simulation;TCMS software;dynamic reliability prediction;dynamic simulation;history data;large-scale complex software system;parameter learning;reliability analysis;reliability logical relationship;software architecture;software task;structure learning;train network control and management system software;Analytical models;Bayes methods;Monte Carlo methods;Predictive models;Software reliability;Software systems;Bayesian Network;Monte Carlo simulation;reliability modeling;reliability simulation;software reliability prediction}, 
doi={10.1109/SERE.2013.24},}

@INPROCEEDINGS{Wisudawan_et,
author={Wisudawan, A. and Hadiwidodo, Y.S. and Rosyid, D.M.}, 
booktitle={Technology, Informatics, Management, Engineering, and Environment (TIME-E), 2013 International Conference on}, 
title={Development of Scilab-based structural reliability analysis software using Monte Carlo Simulated Finite Element Method}, 
year={2013}, 
month={June}, 
pages={165-170}, 
keywords={Monte Carlo methods;finite element analysis;public domain software;reliability;software engineering;structural engineering computing;supports;Guoliang method;Monte Carlo FEM method;Monte Carlo simulated finite element method;Scilab-based structural reliability analysis software development;load distribution information;open source code;performance function;plane truss structure;Manuals;Random access memory;Reliability;Stress;Finite Element Method;Monte Carlo Simulation;Reliability Analysis;Scilab Software}, 
doi={10.1109/TIME-E.2013.6611985},}

@book{rebaiaia_book,
  title={Network Reliability Evaluation and Optimization: Methods, Algorithms and Software Tools},
  author={Rebaiaia, Mohamed-Larbi and Ait-Kadi, Daoud},
  year={2013}
}

@article{Alerstam_et,
author = {Alerstam, Erik and Svensson, Tomas and Andersson-Engels, Stefan},
title = {Parallel computing with graphics processing units for high-speed Monte Carlo simulation of photon migration},
journal = {Journal of Biomedical Optics},
volume = {13},
number = {6},
pages = {060504-060504-3},
abstract = {General-purpose computing on graphics processing units (GPGPU) is shown to dramatically increase the speed of Monte Carlo simulations of photon migration. In a standard simulation of time-resolved photon migration in a semi-infinite geometry, the proposed methodology executed on a low-cost graphics processing unit (GPU) is a factor 1000 faster than simulation performed on a single standard processor. In addition, we address important technical aspects of GPU-based simulations of photon migration. The technique is expected to become a standard method in Monte Carlo simulations of photon migration.},
year = {2008},
isbn = {1083-3668},
doi = {10.1117/1.3041496},
URL = { http://dx.doi.org/10.1117/1.3041496},
eprint = {}
}

@ARTICLE{Betcha_et, 
author={Bechta Dugan, J. and Bavuso, Salvatore J. and Boyd, M.A.}, 
journal={Reliability, IEEE Transactions on}, 
title={Dynamic fault-tree models for fault-tolerant computer systems}, 
year={1992}, 
month={Sep}, 
volume={41}, 
number={3}, 
pages={363-377}, 
keywords={fault tolerant computing;hypercube networks;parallel architectures;redundancy;reliability theory;HARP;dynamic fault-tree modeling;dynamic redundancy management;error recovery;fault-tolerant computer systems;hypercube;mission avionics system;parallel processor;reliability;software package;Aerospace electronics;Application software;Computer errors;Concurrent computing;Fault tolerant systems;Hypercubes;NASA;Predictive models;Redundancy;Software packages}, 
doi={10.1109/24.159800}, 
ISSN={0018-9529},}

@INPROCEEDINGS{Tannous_et, 
author={Tannous, O. and Liudong Xing and Bechta Dugan, J.}, 
booktitle={Reliability and Maintainability Symposium (RAMS), 2011 Proceedings - Annual}, 
title={Reliability analysis of warm standby systems using sequential BDD}, 
year={2011}, 
month={Jan}, 
pages={1-7}, 
keywords={binary decision diagrams;fault trees;cold sparing;fault tolerant design;hot sparing;power consumption;recovery time;reliability analysis;sequential BDD;sequential binary decision diagram;system component;time-dependent failure behavior;time-to-failure distribution;warm standby sparing system;Boolean functions;Computational modeling;Data structures;Fault trees;Logic gates;Markov processes;Reliability;dynamic fault tree (DFT);sequential binary decision diagram (SBDD);warm spare}, 
doi={10.1109/RAMS.2011.5754426}, 
ISSN={0149-144X},}

@INPROCEEDINGS{Amari_et, 
author={Amari, S.V. and Dill, G.}, 
booktitle={Reliability and Maintainability Symposium (RAMS), 2010 Proceedings - Annual}, 
title={Redundancy optimization problem with warm-standby redundancy}, 
year={2010}, 
month={Jan}, 
pages={1-6}, 
keywords={design;integer programming;maintenance engineering;redundancy;reliability;equivalent binary integer programming;imperfect switches;k-out-of-n redundancy structures;multiple component choices;nonconstant component hazard functions;nonrepairable systems;optimal design configurations;redundancy optimization;redundancy strategy choices;state-of-the-art reliability;warm-standby redundancy;Cost function;Design engineering;Design optimization;Hazards;Linear programming;Manufacturing processes;Process design;Redundancy;Reliability engineering;Switches;redundancy optimization;switch failures;system reliability;warm standby redundancy}, 
doi={10.1109/RAMS.2010.5448068}, 
ISSN={0149-144X},}

@INPROCEEDINGS{Boicea_et, 
author={Boicea, A. and Radulescu, F. and Agapin, L.I.}, 
booktitle={Emerging Intelligent Data and Web Technologies (EIDWT), 2012 Third International Conference on}, 
title={MongoDB vs Oracle -- Database Comparison}, 
year={2012}, 
month={Sept}, 
pages={330-335}, 
keywords={SQL;document handling;query processing;Mongo DB;MongoDB;NoSQL document oriented database management system;Oracle database;SQL database management system;database comparison;Database languages;Engines;Indexes;Relational databases;Syntactics;database;document oriented;function;instruction;nosql}, 
doi={10.1109/EIDWT.2012.32},}

@INPROCEEDINGS{Li_et, 
author={Li Chaokui and Yang Wu}, 
booktitle={Earth Observation and Remote Sensing Applications (EORSA), 2014 3rd International Workshop on}, 
title={The distributed storage strategy research of remote sensing image based on Mongo DB}, 
year={2014}, 
month={June}, 
pages={101-104}, 
keywords={geographic information systems;geophysics computing;relational databases;remote sensing;Mongo DB;cache management;distributed storage strategy research;geographic space field;geoscience field;image division;index mechanism;mass spatial data storage management;read-write speed;relational database;remote sensing image;remote sensing image data storage strategy;research hotspot;spatial data storage;task scheduling method;traditional spatial data storage;Databases;Earth;Image resolution;Joints;Maintenance engineering;Remote sensing;Servers;Debris typepartition algorithm;Mongo DB;NoSQL databases;RS image;SQL Server}, 
doi={10.1109/EORSA.2014.6927858},}

@INPROCEEDINGS{Tse_et, 
author={Tse-Chuan Hsu and Dong-Meau Chang and Hsin-Jan Lee}, 
booktitle={Trustworthy Systems and their Applications (TSA), 2014 International Conference on}, 
title={The Study of Application and Evaluation with NoSQL Databases in Cloud Computing}, 
year={2014}, 
month={June}, 
pages={57-62}, 
keywords={SQL;cloud computing;file organisation;Heroku cloud system;Heroku subordinate mode;NoSQL database;access reliability;cloud computing;cloud resource salesforce;commercial database Mongo DB;file system database publishing technology;local Postgres SQL database;Cloud computing;Computer architecture;Database systems;Google;Relational databases;Syntactics}, 
doi={10.1109/TSA.2014.18},}

@INPROCEEDINGS{Passerat_et, 
author={Passerat-Palmbach, J. and Reuillon, R. and Mazel, C. and Hill, D.R.C.}, 
booktitle={High Performance Computing and Simulation (HPCS), 2013 International Conference on}, 
title={Prototyping parallel simulations on manycore architectures using Scala: A case study}, 
year={2013}, 
month={July}, 
pages={405-412}, 
keywords={graphics processing units;multi-threading;multiprocessing systems;parallel architectures;specification languages;Scala parallel collections;Scala programming language;ScalaCL;central processing unit;computing horsepower;data-parallelism approach;graphics processing unit;high performance computing devices;manycore architectures;multicore CPU;parallel architectures;parallel simulations;parallelizations;thousand-thread GPU;Computational modeling;Computer architecture;Graphics processing units;Integrated circuit modeling;Java;Lattices;Prototypes;Automatic Parallelization;GPU;Manycore;OpenCL;Parallelization of Simulation;Scala;Threads}, 
doi={10.1109/HPCSim.2013.6641447},}

@INPROCEEDINGS{Pankratius_et, 
author={Pankratius, Victor and Schmidt, F. and Garreton, G.}, 
booktitle={Software Engineering (ICSE), 2012 34th International Conference on}, 
title={Combining functional and imperative programming for multicore software: An empirical study evaluating Scala and Java}, 
year={2012}, 
month={June}, 
pages={123-133}, 
keywords={Java;functional programming;multiprocessing programs;parallel programming;software engineering;Java;Scala;functional programming;imperative programming;imperative shared-memory programming;language usage;multicore software development;multiparadigm programming languages;parallel programmers;programmer satisfaction;Debugging;Java;Multicore processing;Parallel programming;Software;Testing}, 
doi={10.1109/ICSE.2012.6227200}, 
ISSN={0270-5257},}

@INPROCEEDINGS{Ren_et, 
author={Ren Yi and Liu Linlin and Zeng Shengkui}, 
booktitle={Computer Science and Information Engineering, 2009 WRI World Congress on}, 
title={Fault Tree Data Structure Based on XML and the Conversion Method to BDD}, 
year={2009}, 
month={March}, 
volume={2}, 
pages={264-268}, 
keywords={XML;binary decision diagrams;fault trees;tree data structures;XFTOM;XML;binary decision diagram;computer aided fault tree analysis;extensible fault tree object model;fault tree data structure;logic function;mathematical manipulation;Binary decision diagrams;Boolean functions;Computer networks;Data structures;Document handling;Fault trees;IP networks;Logic functions;Tree data structures;XML;Binary Decision Diagram;Conversion;Fault Tree;Object Model;XML}, 
doi={10.1109/CSIE.2009.730},}

@INPROCEEDINGS{Harris_et, 
author={Harris, M. and Helton, A. and Bodkin, M. and Ralph, J.}, 
booktitle={Autotestcon, 2006 IEEE}, 
title={Fault Tree Reuse Across Multiple Reasoning Paradigms}, 
year={2006}, 
month={Sept}, 
pages={496-500}, 
keywords={IEEE standards;XML;automatic test software;fault trees;inference mechanisms;AI-ESTATE standard;IEEE Std. 1232-2002;XML representation;diagnostic models;diagnostic reasoner;fault tree reuse;multiple reasoning paradigms;test program set;Failure analysis;Fault trees;Information analysis;Knowledge engineering;Lakes;Ontologies;Runtime;Sociotechnical systems;Testing;XML}, 
doi={10.1109/AUTEST.2006.283713}, 
ISSN={1088-7725},}

Book (Exploring Monte Carlo Methods)

@MISC{Jeffrey_et,
    author = {Jeffrey S. Rosenthal},
    title = {Parallel computing and Monte Carlo algorithms},
    year = {1999}
}


@ARTICLE{Joshua_et,
   author = {{Anderson}, J.~A. and {Jankowski}, E. and {Grubb}, T.~L. and 
	{Engel}, M. and {Glotzer}, S.~C.},
    title = "{Massively parallel Monte Carlo for many-particle simulations on GPUs}",
  journal = {Journal of Computational Physics},
archivePrefix = "arXiv",
   eprint = {1211.1646},
 primaryClass = "physics.comp-ph",
     year = 2013,
    month = dec,
   volume = 254,
    pages = {27-38},
      doi = {10.1016/j.jcp.2013.07.023},
   adsurl = {http://adsabs.harvard.edu/abs/2013JCoPh.254...27A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{Granino_et_book,
   title =     {Advanced Dynamic-System Simulation: Model Replication and Monte Carlo Studies},
   author =    {Granino A. Korn},
   publisher = {Wiley},
   isbn =      {1118397355,9781118397350},
   year =      {2013},
   series =    {},
   edition =   {2},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=2e4067191c169b68bf2543598426f236}
}

@book{Shlomo_et_book,
   title =     {Applications of Monte Carlo Method in Science and Engineering},
   author =    {Shlomo Mark, Shaul Mordechai, Editors},
   publisher = {InTechWeb.org},
   isbn =      {9533076917,9789533076911},
   year =      {2011},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=4D1AEA4B5FF3D18107051BFD29B8E43F}
}

@book{Bruce_et_book,
   title =     {Atomic Scala: learn programming in the language of the future},
   author =    {Bruce Eckel, Dianne Marsh},
   publisher = {Mindview LLC},
   isbn =      {},
   year =      {2013},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=9f7eae285c49f593d73c085dd016c888}
}

@book{Kroese_et,
 author = {Rubinstein, Reuven Y. and Kroese, Dirk P.},
 title = {Simulation and the Monte Carlo Method (Wiley Series in Probability and Statistics)},
 isbn = {0470177942, 9780470177945},
 edition = {2},
} 

@book{Mathew_et,
	address = {New York},
	edition = {1},
	editor = {Jimson Mathew, Rishad A. Shafik, Dhiraj K. Pradhan},
	publisher = {Springer-Verlag},
	title = {Energy-Efficient Fault-Tolerant Systems},
	year = {2014},
	doi = {10.1007/978-1-4614-4193-9},
	url = {http://www.springer.com/us/book/9781461441922},
}

@incollection{Mathew_et1,
       booktitle = {Energy-Efficient Fault-Tolerant Systems},
          editor = {Mathew Jimson and Rishad A. Shafik and Dhiraj K. Pradhan},
           title = {Introduction to energy efficient fault tolerant systems},
          author = {R.A. Shafik and J. Mathew and D.K. Pradhan},
       publisher = {Springer },
            year = {2014},
           pages = {1--10},
             url = {http://eprints.soton.ac.uk/353387/}
}

#Maybe
@phdthesis{Wei,
 author = {Wei, Tongquan},
 advisor = {Mishra, Piyush},
 title = {Energy-efficient Fault-tolerance Schemes for Multi-core Hard Real-time Systems},
 year = {2009},
 isbn = {978-1-109-35992-3},
 note = {AAI3372427},
 publisher = {Michigan Technological University},
 address = {Houghton, MI, USA},
} 

@incollection{Stanisavljevic_et,
       booktitle = {Reliability of Nanoscale Circuits and Systems},
          editor = {Stanisavljevic Milos, Schmid Alexandre, Leblebici Yusuf},
           title = {Reliability, Faults, and Fault Tolerance},
          author = {M. Stanisavljevic, A Schmid, Y Leblebici},
       publisher = {Springer },
            year = {2011},
           pages = {7--18},
             url = {http://www.springer.com/us/book/9781441962164}
}

@book{Koenig_et,
 author = {Koenig, Dierk and Glover, Andrew and King, Paul and Laforge, Guillaume and Skeet, Jon},
 title = {Groovy in Action},
 year = {2007},
 isbn = {1932394842},
 publisher = {Manning Publications Co.},
 address = {Greenwich, CT, USA},
} 

@INPROCEEDINGS{Bhat_et, 
author={Bhat, M.S. and Nair, D.G. and Bansal, D. and Vaishnavi, J.}, 
booktitle={Software Engineering (CONSEG), 2012 CSI Sixth International Conference on}, 
title={Data structure based performance evaluation of emerging technologies \#x2014; A comparison of Scala, Ruby, Groovy, and Python},
year={2012}, 
pages={1-5}, 
keywords={data structures;programming languages;software engineering;Groovy;Python;Ruby;Scala;data structure based performance evaluation;middleware video streaming applications;software application development;telecommunication applications;Binary search trees;Databases;Java;Libraries;Programming;Software;Data Structures;Groovy;Performance;Python;Ruby;Scala}, 
doi={10.1109/CONSEG.2012.6349515}, 
month={Sept},}